;#############################################
;## xdebug 3 config                         ##
;## https://xdebug.org/docs/upgrade_guide   ##
;#############################################
xdebug.client_host=172.17.0.1

xdebug.start_with_request=trigger
xdebug.mode=debug
xdebug.idekey=PHPSTORM
xdebug.client_port=9000

xdebug.discover_client_host=0

xdebug.output_dir=/var/www/html/xdebug/
